# ancilla

./: .gitignore  AGENTS.md  Ancela.slnx  Ancilla.sln  Ancilla.slnx  Directory.Packages.props  README.md  configure_cosmos.sh
.aspire/: settings.json
.github/prompts/: create-integration-test-prompt.md
Ancela.Agent/: Ancela.Agent.csproj  CommandInterceptor.cs  CosmosPlugin.cs  DependencyModule.cs  GraphPlugin.cs
Ancela.Agent.Tests/: ChatServiceGraphTests.cs  ChatServiceKnowledgeTests.cs  ChatServiceTestBase.cs  ChatServiceTodoTests.cs
Ancela.Agent/SemanticKernel/Plugins/GraphPlugin/: GraphClient.cs  GraphPlugin.cs
Ancela.Agent/SemanticKernel/Plugins/GraphPlugin/Models/: ContactModel.cs  EmailModel.cs  EventModel.cs
Ancela.Agent/SemanticKernel/Plugins/MemoryPlugin/: KnowledgeClient.cs  MemoryPlugin.cs  TodoClient.cs
Ancela.Agent/SemanticKernel/Plugins/YnabPlugin/: YnabClient.cs  YnabPlugin.cs
Ancela.Agent/SemanticKernel/Plugins/YnabPlugin/Models/: AccountModel.cs  CategoryModel.cs  MonthSummaryModel.cs
Ancela.Agent/Services/: ChatService.cs  GraphService.cs  HistoryService.cs  KnowledgeService.cs  SessionService.cs  SmsService.cs  TodoService.cs
Ancela.AppHost/: Ancela.AppHost.csproj  AppHost.cs  FixedNameInfrastructureResolver.cs
Ancela.AppHost/Properties/: launchSettings.json
Ancela.FunctionApp/: Ancela.FunctionApp.csproj  ChatQueueProcessor.cs  IncomingMessage.cs  IncomingSms.cs  Program.cs
Ancela.FunctionApp.Tests/: Ancela.FunctionApp.Tests.csproj  AssemblyInfo.cs  ChatServiceGraphTests.cs  ChatServiceKnowledgeTests.cs  ChatServiceTestBase.cs  ChatServiceTodoTests.cs
Ancela.FunctionApp/Properties/: launchSettings.json
Ancilla.Agent/: Ancilla.Agent.csproj  CommandInterceptor.cs  CosmosPlugin.cs  GraphPlugin.cs
Ancilla.Agent/Services/: ChatService.cs  GraphService.cs  HistoryService.cs  KnowledgeService.cs  SessionService.cs  SmsService.cs  TodoService.cs
Ancilla.AppHost/: Ancilla.AppHost.csproj  AppHost.cs  FixedNameInfrastructureResolver.cs
Ancilla.FunctionApp/: Ancilla.FunctionApp.csproj  ChatInterceptor.cs  ChatService.cs  CommandInterceptor.cs  CosmosPlugin.cs  GraphPlugin.cs  HistoryService.cs  IncomingMessage.cs  IncomingSms.cs  NoteModel.cs  Program.cs  SmsService.cs
Ancilla.FunctionApp.Tests/: Ancilla.FunctionApp.Tests.csproj  ChatServiceGraphTests.cs  ChatServiceTestBase.cs
Ancilla.FunctionApp/Properties/: launchSettings.json
Ancilla.FunctionApp/Services/: ChatService.cs  GraphService.cs  HistoryService.cs  KnowledgeService.cs  NoteService.cs  SessionService.cs  SmsService.cs  TodoService.cs  UserService.cs
Ancilla.ServiceDefaults/: Ancilla.ServiceDefaults.csproj
