<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.OpenAI" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Twilio" />
    <PackageReference Include="Microsoft.Graph" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ancilla.ServiceDefaults\Ancilla.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
